

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta name="baidu-site-verification" content="P41arb3jf5" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #FFAA8D; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FFAA8D, 0 0 5px     #FFAA8D; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFAA8D;    /*上边框颜色*/
        border-left-color: #FFAA8D;    /*左边框颜色*/
    }
  </style>
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个小博客">
  <meta name="author" content="Trotyl">
  <meta name="keywords" content="">
  <title>好用的油猴脚本推荐｜持续更新 - Trotyl&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"trotyl.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":"6eb11358040c833e07f6d5a8c94decad","google":"UA-177561089-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zcL2DBnP3JIFC9a8HE5uYMfm-MdYXbMMI","app_key":"fRsoWUTEoES4QglVrH0chpxV","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Trotyl's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Trotyl</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                Posts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    Archives
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    Categories
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    Tags
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/comment/">
                    <i class="iconfont icon-addrcard"></i>
                    留言板
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/shuoshuo/">
                    <i class="iconfont icon-speakernotes"></i>
                    碎碎念
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="好用的油猴脚本推荐｜持续更新">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Trotyl
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-02 01:58" pubdate>
        September 2, 2020 1:58 AM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">好用的油猴脚本推荐｜持续更新</h1>
            
            <div class="markdown-body">
              <p>惊闻Edge出了新版，火速去试了试，没想到比safari和chrome好用了不止一点。立马转战Edge。重新下插件的时候正好又看了看油猴脚本，就想着最近反正也不咋更新了，要不就出一期油猴脚本的推荐（会持续更新）。</p>
<p><del>因为到现在百度还没收录我的网址，所以这次就不迫害百度了。</del></p>
<h1 id="一、Search-By-Image"><a href="#一、Search-By-Image" class="headerlink" title="一、Search By Image"></a>一、Search By Image</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/2998-search-by-image">Search By Image</a></p>
<p>以图搜图</p>
<p>按住ctrl键，同时点击右键，即可选择要用的搜图引擎。</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/1.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="二、搜索引擎快捷跳转"><a href="#二、搜索引擎快捷跳转" class="headerlink" title="二、搜索引擎快捷跳转"></a>二、搜索引擎快捷跳转</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/27752-searchenginejump-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%BF%AB%E6%8D%B7%E8%B7%B3%E8%BD%AC">searchEngineJump 搜索引擎快捷跳转</a></p>
<p>在网站的搜索框下面会出现一栏选择网站的地方，当你在某个网站搜不到你想要的东西，可以非常快速地切换搜索源，very 的 good。</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/2.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="三、解除B站区域限制"><a href="#三、解除B站区域限制" class="headerlink" title="三、解除B站区域限制"></a>三、解除B站区域限制</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/25718-%E8%A7%A3%E9%99%A4b%E7%AB%99%E5%8C%BA%E5%9F%9F%E9%99%90%E5%88%B6">解除B站区域限制</a></p>
<p><del>这个脚本真的yyds</del></p>
<p>它是调用了<a target="_blank" rel="noopener" href="https://www.biliplus.com/">BiliPlus</a>的API实现的，而非VPN或其他翻墙技术，所以适用于任何锁区（包括海外用户观看番剧时的锁区以及仅限港澳台的番剧）。</p>
<p><del>顺便推荐一下这图上的番，真的很好看！</del></p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/4.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="四、Bilibili-Evolved"><a href="#四、Bilibili-Evolved" class="headerlink" title="四、Bilibili Evolved"></a>四、Bilibili Evolved</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/373563-bilibili-evolved">Bilibili Evolved</a></p>
<p>强大的哔哩哔哩增强脚本: 下载视频, 音乐, 封面, 弹幕 / 简化直播间, 评论区, 首页 / 自定义顶栏, 删除广告, 夜间模式 / 触屏设备支持等<del>（这段我直接复制他们简介的哈哈，因为强得不需多言）</del></p>
<p>点击网页左侧的悬浮球就可以操作了</p>
<p>p.s 当然，能下载的视频只能是你有权限观看的，如你不是大会员的话就不能下载需要大会员的视频，不在区域内的话，就不能下载锁区的视频（上面的解锁区域限制没用，开VPN可以）</p>
<p>p.p.s下载弹幕的话，要自己把txt的后缀改成xml或者ass</p>
<p>p.p.p.s下载的视频没经过原作者同意别乱传播啊，支持原创</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/5.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="五、网页限制解除-改"><a href="#五、网页限制解除-改" class="headerlink" title="五、网页限制解除(改)"></a>五、网页限制解除(改)</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/28497-remove-web-limits-modified">网页限制解除(改)</a></p>
<p>有时候想从一篇文章里复制一段链接的时候，猛然发现这个网页限制了你复制的权限，然后你就得找个软件识别文字或者干脆一个字一个字地把那段很长的链接抄下来，非常麻烦。这个脚本就可以解决这种问题。<del>我这段介绍好像手工耿哈哈哈哈</del></p>
<p>把鼠标移到网页的最左边的上边一带的位置找一找，开关就会显示出来，点那个白色的小方块就可以开启插件了。</p>
<p>p.s 不要把它用来剽窃什么的啊，韩信带净化，支持原创</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/3.png" srcset="/img/loading.gif" alt=""></p>
<h1 id="六、能不能好好说话？"><a href="#六、能不能好好说话？" class="headerlink" title="六、能不能好好说话？"></a>六、能不能好好说话？</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/398555-%E8%83%BD%E4%B8%8D%E8%83%BD%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D">能不能好好说话？</a></p>
<p>当在某些社交网站有看不懂的缩写时，划词，词的解释就会出现在网页的左上角。支持百度贴吧、bilibili和微博等。</p>
<p><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/note/tampermonkey/6.png" srcset="/img/loading.gif" alt=""></p>
<p>之前玩过它的<a target="_blank" rel="noopener" href="https://lab.magiconch.com/nbnhhsh/">网页版本</a>，脚本不支持的网页可以手动去这个网站上翻译</p>
<p><del>妈妈再也不用担心我聊天聊到一半打开百度去搜缩写啦</del></p>
<h1 id="七、Open-the-F-king-URL-Right-Now"><a href="#七、Open-the-F-king-URL-Right-Now" class="headerlink" title="七、Open the F**king URL Right Now"></a>七、Open the F**king URL Right Now</h1><p><a target="_blank" rel="noopener" href="https://greasyfork.org/en/scripts/412612-open-the-f-king-url-right-now">Open the F**king URL Right Now</a></p>
<p>这个插件的名字非常儒雅啊哈哈</p>
<p>对于很多不怎么用手机，平时用电脑比较多的人来说应该深有体会啊！现在的很多网站为了延长用户的停留时长无所不用其极，打开外链的时候tm分好几个步骤。<span class="heimu" title="你知道的太多了">简书，说的就是你！</span></p>
<p><img src="https://cdn.jsdelivr.net/gh/Trotyl15/blogImg/img/blog/img/note/tampermonkey/7.png" srcset="/img/loading.gif" alt=""></p>
<p>知乎其实还行，只要再点一下 <del>全靠同行衬托</del></p>
<hr>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><p>因为我用的插件蛮多的，懒得都写，所以这里就推荐几个我认为比较好用和不磕碜的<del>懂得都懂</del>。</p>
<p>有别的推荐给我，或者疑问也可以留言告诉我。</p>
<p>有空的话可能写一个Edge插件的推荐，不过也不知道有没有人看，没人看就不想写了。。有人看请务必告诉我！！！<br><img src="https://gitee.com/Trotyl15/blogImage/raw/master/img/emoji/tieba-20.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/3587/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Grade 12 Chemistry（已坟）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/10412/">
                        <span class="hidden-mobile">图｜Graph</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>
  
  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span id="timeDate">正在烧脑计算建站时间...</span>
      <span id="times"></span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("08/04/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站已默默无闻运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
          
        }
      setInterval("createtime()",250);
      </script>
    </div>
    <a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20211001" target="_blank"> 20211001号</a>
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
    <!-- <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=UcxdrvS_dG9ALI85fIcJskXg_hYsNi47T6wsr7OFVzo&co=7089a3&cmo=ffd099&cmn=ff7269&ct=ffffff'></script> -->
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=UcxdrvS_dG9ALI85fIcJskXg_hYsNi47T6wsr7OFVzo&co=7089a3&cmo=ffd099&cmn=ff7269'></script>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/gh/suyin-long/activate-power-mode@1.0/dist/activate-power-mode.js"></script>
<script>
POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = false; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script>
<!-- SCRIPTS -->


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6eb11358040c833e07f6d5a8c94decad";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177561089-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="/js/FunnyTitle.js"></script>
  <script typr="text/javascript">
    console.log("%c▄▄▄█████▓ ██▀███   ▒█████  ▄▄▄█████▓▓██   ██▓ ██▓    \n▓  ██▒ ▓▒▓██ ▒ ██▒▒██▒  ██▒▓  ██▒ ▓▒ ▒██  ██▒▓██▒    \n▒ ▓██░ ▒░▓██ ░▄█ ▒▒██░  ██▒▒ ▓██░ ▒░  ▒██ ██░▒██░    \n░ ▓██▓ ░ ▒██▀▀█▄  ▒██   ██░░ ▓██▓ ░   ░ ▐██▓░▒██░    \n  ▒██▒ ░ ░██▓ ▒██▒░ ████▓▒░  ▒██▒ ░   ░ ██▒▓░░██████▒\n  ▒ ░░   ░ ▒▓ ░▒▓░░ ▒░▒░▒░   ▒ ░░      ██▒▒▒ ░ ▒░▓  ░\n    ░      ░▒ ░ ▒░  ░ ▒ ▒░     ░     ▓██ ░▒░ ░ ░ ▒  ░\n  ░        ░░   ░ ░ ░ ░ ▒    ░       ▒ ▒ ░░    ░ ░   \n            ░         ░ ░            ░ ░         ░  ░\n                                     ░ ░             \n","color: #7089A3;")
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/lambda.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
