[00:00.35][00:13.35][00:36.61][02:29.21][03:48.36][05:29.55][06:11.47]
[00:00.61]「こちらはCSS、地霊殿スペースセンター、伊吹萃香。
[00:05.33][05:41.93]古明地こいし、応答せよ。
[00:07.92][05:44.24]こいし聞こえているか？応答せよ。」
[00:13.60]広がる無限の宇宙　
[00:17.11]流れ星とランデブー
[00:20.49]見たこともない星に　
[00:23.67]心ときめく
[00:25.73]誰もがいつか　
[00:28.14]夢に見た世界へと
[00:31.51]待ち焦がれていた　空へ
[00:36.79]「こいし、応答せよ。」
[00:38.75]感度良好バッチリ聞こえている！
[00:40.69]「そちらの様子はどうだ？」
[00:42.15]まるで棺桶だな。
[00:43.67]「HAHAHA、安心しろ、宇宙の彼方までまもなく発射だ。」
[00:47.53]じゅう！
[00:48.96]きゅう！
[00:50.31]はち！
[00:51.65]なな！
[00:52.90]ろく！
[00:53.75]ごー！
[00:54.44]よん！
[00:55.05]さん！
[00:55.73]にー！
[00:56.43]いち！
[00:57.09][02:27.62][05:14.79]三倍あいすくりいいいいいいいいむ！！！
[01:10.50]「これは宇宙とは程遠い世界の少女が、
[01:14.55]人類の夢である宇宙へと旅立つまでの物語。」
[01:23.38]並ぶ鬼をかき分け　
[01:28.02]今日も仕事に向かう（次は国際展示場）
[01:33.87]薄い本　たくさん抱えた奴に　
[01:39.19]ぶつかられたら　
[01:40.56]拳を振り上げろ（こちとら出勤じゃボケぇ）
[01:45.10]この季節になるとやたら混むんだよな......
[01:47.38]これがオタクってやつか......
[01:48.77]こんなクソ薄い本が1000円もすんのか！
[01:51.35]あーやだやだ、こんな子供だましに金なんて出せるか！
[01:54.81]なにげに携帯買いに　
[01:58.61]アキバに立ち寄ったら
[02:01.96]メイドが配るチラシ　可愛い絵に
[02:07.11]心がときめく　
[02:09.63]荒んだこの心に
[02:12.88]ひらりと咲いた　MOEが
[02:17.97]うひょー！凄い街じゃないか！
[02:19.91]まったく秋葉原は最高だぜ！
[02:21.80]なんて！なんて凄いんだ大人のパラダイス！
[02:24.13]こんな世界があったなんて、
[02:25.35]スマートな本には無限の夢が詰まっていたんだ！
[02:31.81]タラの穴で本買い　
[02:36.57]モロブでCD買う（ギャルゲはゼッタイ予約）
[02:42.18]ケバブ屋でハトにエサ撒きをしたら
[02:47.80]コーヒー飲んでトコトコ家帰る（今夜はパーリナイ）
[02:53.69]レイマリ一択だと思ってたけど、
[02:55.76]この人のマリアリはなかなか！
[02:58.10]正直ここまでどっぷりハマるとは、
[03:00.08]ちょｗｗｗｗやべえ！
[03:00.97]新刊情報うひょひょひょ！
[03:03.67]最近ソシャゲも始め　
[03:07.26]オフ会三昧です
[03:10.55]毎日夜はパソゲー　アニメ視聴
[03:15.56]オンラインゲーム　
[03:18.19]始めたらやめられない
[03:21.49]明日も朝は　眠い
[03:26.68]うっかり買ったタブレットで絵を描き始めてから、
[03:29.76]今では毎日絵ばかり描いている！
[03:32.07]最近ピチュッターでは、
[03:33.55]本を書いてほしいというリクエストが増えてきたな......
[03:37.41]昔、影響された先生みたいな作品が書けるようになりたい......
[03:40.92]そろそろ新しいことに手を出すべきか......
[03:43.35]いい加減ステップアップするべきとネットの人にも言われたし......
[03:46.41]よし、漫画を描こう！
[03:48.73]題材はどうするか？
[03:51.12]そう......強い少女達が......意外な一面を......！
[03:54.82]そうだ！萃香×勇儀！このカップリングだ！
[03:58.11]私なら書ける！彼女たちの内面を完璧に！
[04:01.09]お姉ちゃんに頼もう！より完璧な！同人誌のために！
[04:05.16]右腕が唸る！いますぐにでもネームを書きたい！
[04:08.92]とびだせ筋肉ビーム　
[04:12.98]今ほとばしるパトス
[04:16.45]この右腕に宿る　エロ魂
[04:21.30]心を開いて　
[04:23.79]全力で描き上げる
[04:27.16]締め切りまでに　走れ
[04:31.88]アッハッハッハッハッハ！こりゃいいや！
[04:35.09]四天王がグッチョングッチョンの！
[04:37.62]誰っ？スーツ！？テレビならありません！
[04:41.02]「地霊殿スペースセンターのものです。」
[04:44.02]「所長からあなたを地球外にぶっ飛ばしてほしいとお話がありましたのでご同行願います。」
[04:51.88]え、ちょ、ななな、なにいって、は？
[04:54.08]痛っ、ちょ！私何も！
[04:55.88]「そこの同人誌っつーのが理由だそうです。」
[04:59.26]えっ、お姉ちゃんが、お姉ちゃんがバラしたの！
[05:01.82]ウワァァァァァァァァァァ！
[05:05.37]てん！
[05:06.58]ないん！
[05:08.01]えいと！
[05:09.39]せぶん！
[05:10.86]しっくす！
[05:11.51]ふぁいぶ！
[05:12.11]ふぉー！
[05:12.85]すりー！
[05:13.51]つー！
[05:14.20]わん！
[05:38.79]「こちらはCSS、
[05:40.38]地霊殿スペースセンター。
[05:47.13]聞こえている、すまない！
[05:48.22]宇宙に居るという実感が、
[05:50.07]いろいろ考えさせられるよ。
[05:52.05]「反省はしているかい？」
[05:54.08]反省していると言ったら、
[05:56.12]帰してくれるのか？
[05:58.56]「Good Luck」
[06:01.05]デスヨネー、せめて窓くらいつけて欲しかったな......
[06:05.51]三倍あいすくりぃむ！
